server/src/modules/media/media.graphql

type MediaQueryResponse {
  id: Int
  adult: Boolean
  backdrop_path: String
  genre_ids: [Int]
  original_language: String
  original_title: String
  overview: String
  popularity: Float
  poster_path: String
  release_date: String
  title: String
  video: Boolean
  vote_average: Float
  vote_count: Int
}

input AddToFavouriteInput {
  movieId: Int!
  userId: Int!
}

type MessageResponse {
  message: String
}

type InitResponse {
  preview: [MediaQueryResponse]
  trending: [MediaQueryResponse]
  topRated: [MediaQueryResponse]
}

type Query {
  searchMovies(title: String!): [MediaQueryResponse]!
  getMovie(id: Int!): MediaQueryResponse!
  getFavourites(userId: Int!): [MediaQueryResponse]
  init: InitResponse
}

type Mutation {
  addFavourite(addToFavourite: AddToFavouriteInput): MessageResponse
}
